server.port=1000

secret=somerandomsecret

spring.datasource.url=jdbc:mysql://localhost:3306/EmpJwtTokenDb
#?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#to give hibernate 
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#To create/update table in DB automatically
spring.jpa.hibernate.ddl-auto=update

 
#To show sql queries
spring.jpa.show-sql=true
#To allow localDate in junit
spring.jackson.serialization.write-dates-as-timestamps=false